VITE_SUPABASE_PROJECT_ID="quvpjndophrvzoxywhrz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1dnBqbmRvcGhydnpveHl3aHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2Njc1MTUsImV4cCI6MjA3OTI0MzUxNX0.LxfcFebH8eBK7xpZAIDiWsoNcuzPntm8dD3WX4eB79k"
VITE_SUPABASE_URL="https://quvpjndophrvzoxywhrz.supabase.co"
